{
    "workflows": [{
            "workflowName": "DWDEMO",
            "workflowFilename": "WorkflowSteps.json"
        }],
    "producers": [{
    "type": "iothub",
    "connectionString": "HostName=dw-Iot.azure-devices.net;DeviceId=dw-IoT;SharedAccessKey=re6IIpt8aCll0la2t0PWr7vt4cmEv+uxwkTSJKELjQc=",
    "protocol": "HTTPS"
}]
}